"use client";
import styles from "@product/about-delivery.module.scss";
const AboutDelivery = (): JSX.Element => {
  return (
    <div className={styles.main}>
      <div className={styles.item}>
        <p>Магазин может доставить заказ до квартиры. Условия доставки:</p>
        <ul>
          <li>Бесплатно — при заказе от 3000 рублей в черте города</li>
          <li>200 рублей — при заказе до 3000 рублей в черте города</li>
          <p>
            Мы доставляем наши товары по всей России и зарубеж. Срок доставки в
            Киров: 2-4 дней. Наши менеджеры подберут наиболее оптимальный для
            покупателя способ доставки: курьером, почтой или самовывоз.
            Стоимость доставки зависит от веса посылки и адреса получателя.
            Точные сроки и стоимость доставки узнавайте по телефону в Кирове
            8-8332-21-15-28 или бесплатному телефону 8(800) 500-27-56.{" "}
          </p>
        </ul>
        <a href="#">Подробнее о доставке товаров</a>
      </div>
      <div className={styles.item}>
        <p>Любой заказ можно оплатить:</p>
        <ul>
          <li>
            Наличными. Забрать товар в одном из розничных магазинов или со
            склада.
          </li>
          <li>
            Наложенный платеж. Оплата после получения и осмотра товара в
            транспортной компании или Почте России.
          </li>
          <li>
            Онлайн на сайте. Принимаем банковские карты Visa или MasterCard,
            Яндекс.Деньги, WebMoney, Альфа-Клик и другие.
          </li>
          <li>
            Безналичный способ. Предусмотрен для организаций и предпринимателей.
          </li>
          <li>Купить в кредит. Оформляется через наш интернет-магазин.</li>
        </ul>
        <a href="#">Подробнее об оплате товаров</a>
      </div>
    </div>
  );
};

export default AboutDelivery;
